{
  "name": "socratex",
  "description": "Socratic STEM tutor — turns any markdown textbook into an interactive study system with guided questioning, exercises, exam prep, mock tests, and LaTeX rendering. Supports math, physics, chemistry, statistics, economics, and engineering with auto-detection",
  "version": "1.1.0",
  "author": {
    "name": "Paul-JSN"
  },
  "homepage": "https://github.com/Paul-JSN/SocraTeX",
  "repository": "https://github.com/Paul-JSN/SocraTeX",
  "license": "CC-BY-NC-ND-4.0",
  "keywords": [
    "math",
    "tutor",
    "socratic-method",
    "textbook",
    "study",
    "latex",
    "exam-prep",
    "education"
  ],
  "hooks": {}
}
